<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/muebles.css">
    <!-- <link href="./css/index-responsive.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script> 
    
    <title>Mueble 3047</title>
    <style>	
      .html-elements{			
        color: blue;
        font-size: 16px;
        /* google font: Cairo */						
        font-family: Cairo, monospace; 
        text-align: justify;
        border-width: 1px;			
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;			
        width: 500px;
        border-radius: 5px;
      }
      
      .smaller-image{
        width: 80px;		
      }
      
      .index-image{        
        width: 260px;		
        height: 138px;    
        
      }

      .thick-green-border{
        border-color: white;
        border-width: 3px;
        border-style: solid;
        border-radius: 50%;
      }
      
      .card {
        border: 0;
        border-radius: 0;
        color: #fff;
        height:100%;
        object-fit:cover; /* contain or cover */
        box-shadow: 5px 5px 10px #e1e1e1;
        padding: 2em 0;
        border-bottom-right-radius: 4em;
        border-top-left-radius: 4em;
        /* background: linear-gradient(to left, teal 50%, #26282b 50%); */
        /* background-size: 200%; */
        /* background-position: right; */
        transition: background-position 0.5s ease-out;
      }

      .text-underline-hover {
        text-decoration: none;
      }

      .text-underline-hover:hover {
        text-decoration: underline;
      }
           
      #thumbnail{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .card:hover{
        transform: scale(1.05);
        /* background-color: #fff; */
        transition-duration: 0.2s;
        
      }
    </style>

  </head>

  <body class="p-3 mt-4 border-0 ">

    <!-- menu -->
    <nav class="navbar bg-light fixed-top">
      <div class="container">        
        
        <p class="card-text fs-6 fw-light text-body text-muted">&nbsp;</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <!-- <small class="offcanvas-title text-muted fw-light text-body" id="offcanvasNavbarLabel">Updated: 20/09/2022</small> -->
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./alimentacion.html">Alimentación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./bebida.html">Bebida</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </div>
    </nav>

    <!-- presentation -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 border">
          <p class="text-center fs-1 font-monospace text-muted">Mueble 3047</p>
        </div>        
      </div>
    </div>
    
    <!-- ESTANTERIA 1 -->
    <div class="container mt-1">
        <table class="table table-bordered">            
              <tbody>
                <tr>                    
                    <td >
                      <div class="text-center">
                        <h3> ALM.T.BLAN </h3>
                        <h2> 2010278001 </h2>
                        <h4>Facing: 4</h4>  
                        <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542/v1661781667/2570750/2570750_1_en_GB.jpg" >
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                          <h3> EL ALMENDR</h3>
                          <h2> 2010251001 </h2>
                          <h4>Facing: 4</h4>
                          <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542/v1661781681/2660689/2660689_1_en_GB.jpg">                          
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                          <h3> ALMEND.YEM </h3>
                          <h2> 2012122 </h2>
                          <h4>Facing: 2</h4>
                          <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542/v1661781672/2570752/2570752_1_en_GB.jpg">                          
                      </div>
                    </td>
                  </tr>                             
              </tbody>
          </table>
    </div>   
    
    <!-- Estanteria 2  -->
    <div class="container mt-1">
      <table class="table table-bordered">            
            <tbody>
              <tr>                    
                  <td >
                    <div class="text-center">
                      <h3> DNA.JIMENA </h3>
                      <h2> 4009793 </h2>
                      <h4>Facing: 4</h4>  
                      <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542/v1570010530/030/001/006/8410330114025/8410330114025_1_default_default.jpg" >
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                        <h3>  DNA.JIMENA </h3>
                        <h2> 4009806 </h2>
                        <h4>Facing: 4</h4>
                        <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542/v1570010529/030/001/006/8410330114018/8410330114018_1_default_default.jpg">                          
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                        <h3> &nbsp; </h3>
                        <h2> &nbsp; </h2>
                        <h4>&nbsp; </h4>
                        &nbsp;                      
                    </div>
                  </td>
                </tr>                             
            </tbody>
        </table>
  </div> 

  <!-- ESTANTERIA 3 -->
  <div class="container mt-1">
    <table class="table table-bordered">            
          <tbody>
            <tr>                    
                <td >
                  <div class="text-center">
                    <h3> Turron 1880 </h3>
                    <h2> 8133685 </h2>
                    <h4>Facing: 2</h4>  
                    <img height="250" src="images/no-image.jpg"> 
                  </div>
                </td>
                <td>
                  <div class="text-center">
                      <h3>  C.TURRON G </h3>
                      <h2> 8115709 </h2>
                      <h4>Facing: 4</h4>
                      <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542/v1590403382/030/001/006/8410538000625/8410538000625_1_default_default.jpg">                          
                  </div>
                </td>
                <td>
                  <div class="text-center">
                      <h3> CAR.T.CHO. </h3>
                      <h2> 2927715 </h2>
                      <h4>Facing: 4</h4>
                      <img height="250" src="https://images.shopdutyfree.com/image/upload/c_pad,f_auto,h_542,w_542//030/001/006/8410538000816/8410538000816_1_default_default.jpg">                         
                  </div>
                </td>
              </tr>                             
          </tbody>
      </table>
</div>   




    <div class="footer">
      <div class="foot-text">
        2024 @ascii274 exercises.
      </div>
    </div>
  </body>
</html>
